<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Spiral Test</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
		button {
		  background-color: rgba(0, 0, 0, 0.5);
		  color: rgba(255, 255, 255, 0.5);
		  border-radius: 0;
		  border: none;
		  padding: 10px 20px;
		  font-size: 16px;
		}
        canvas {
            display: block;
            width: 100vw;
            height: 100vh;
        }
        .fullscreen {
            position: absolute;
            top: calc(0.6vw);
            right: calc(1.5vw);
            width: calc(0.5vw);
            height: calc(0.5vw);
            cursor: pointer;
            background: rgba(255, 255, 255, 0.0);
            border: none;
            outline: none;
            font-family: 'Material Icons';
            font-size: calc(1.5vw);
            color: rgba(255,255,255,0.2);
        }
        #controls {
            position: absolute;
            display: inline-block;
            color: rgba(255,255,255,0.5);
        }
		#spacing {
			padding: 20px;
		}
		.tooltip {
            position: relative;
        }
        .tooltip::after {
            content: attr(title);
            position: absolute;
            bottom: calc(100% + 10px);
            left: 50%;
            transform: translateX(-50%);
            background: rgba(0, 0, 0, 0.7);
            color: #fff;
            font-size: 14px;
            padding: 5px;
            border-radius: 3px;
            white-space: nowrap;
            opacity: 0;
            pointer-events: none;
            transition: opacity 0.3s;
        }
        .tooltip:hover::after {
            opacity: 1;
        }
    </style>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body onload="resetSliders()">
    <div id="controls">
        <div><input type="range" id="globalSpeed" min="0" max="5" step="0.01" value="1"><label for="globalSpeed">Global Speed</label></div>
		<div id="spacing"></div>
        <div><input type="range" id="freq" min="0" max="60" step="0.1" value="20"><label for="freq">Base Frequency</label></div>
        <div><input type="range" id="baseSpeed" min="0" max="10" step="0.1" value="5"><label for="baseSpeed">Base Speed</label></div>
        <div><input type="range" id="weirdWarp" min="0" max="20" step="1" value="5"><label for="weirdWarp">Weird Warp</label></div>
        <div><input type="range" id="lineExp" min="0" max="5" step="0.01" value="3.0"><label for="lineExp">Line Feather</label></div>
		<div id="spacing"></div>
        <div><input type="range" id="noiseAmp" min="0" max="5" step="0.01" value="0"><label for="noiseAmp">Noise Amplitude</label></div>
        <div><input type="range" id="noiseFreq" min="0" max="20" step="0.1" value="6"><label for="noiseFreq">Noise Frequency</label></div>
        <div><input type="range" id="noiseSpeed" min="-1" max="1" step="0.01" value="-0.2"><label for="noiseSpeed">Noise Rotation Speed</label></div>
		<div id="spacing"></div>
        <div><input type="range" id="pulseAmp" min="0" max="5" step="0.01" value="2"><label for="pulseAmp">Pulse Amplitude</label></div>
        <div><input type="range" id="pulseFreq" min="0" max="20" step="0.1" value="10.6"><label for="pulseFreq">Pulse Frequency</label></div>
        <div><input type="range" id="pulseSpeed" min="0" max="5" step="0.01" value="1.5"><label for="pulseSpeed">Pulse Speed</label></div>
        <div><input type="range" id="pulseExp" min="0" max="5" step="0.01" value="2"><label for="pulseExp">Pulse Exponent</label></div>
		<div id="spacing"></div>
		<div><input type="range" id="hue" min="0" max="1" step="0.01" value="0.7"><label for="hue">Hue</label></div>
		<div><input type="range" id="sat" min="0" max="1" step="0.01" value="0.8"><label for="sat">Saturation</label></div>
		<div><input type="range" id="val" min="0" max="3" step="0.01" value="1.0"><label for="val">Brightness</label></div>
		<div id="spacing"></div>
        <div><input type="range" id="motionBlur" min="0" max="5" step="0.01" value="0.75"><label for="motionBlur">Motion Blur</label></div>
        <div><input type="range" id="superSample" min="1" max="8" step="1" value="2"><label for="superSample">Super Sampling Factor (motion blur / AA quality)</label></div>
		<div id="spacing"></div>
		<div><button onclick="randomizeSliders()">Randomize</button></div>
		<div id="spacing"></div>
		<div><button id="generateBtn">Generate Link</button></div>
		<div><input type="text" id="generatedUrl" readonly></div>
    </div>
    <button class="fullscreen" onclick="toggleFullScreen()">fullscreen</button>
    <canvas id="myCanvas"></canvas>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="spiral.js"></script>
    <script>
        function toggleFullScreen() {
            if (!document.fullscreenElement) {
                document.documentElement.requestFullscreen();
            } else {
                if (document.exitFullscreen) {
                    document.exitFullscreen();
                }
            }
        }
    </script>
	<script>
		function resetSliders() {
		document.querySelectorAll("input[type='range']").forEach(function(slider) {
		  slider.value = slider.defaultValue;
		});
		}
		function randomizeSliders() {
		  document.querySelectorAll("input[type='range']").forEach(function(slider) {
			if (slider.id !== "superSample" && slider.id !== "globalSpeed") {
			  let randomValue;
			  if (Number.isInteger(parseFloat(slider.step))) {
				let range = (slider.max - slider.min) / slider.step;
				let randomIndex = Math.floor(Math.random() * (range + 1));
				randomValue = (randomIndex * slider.step) + parseFloat(slider.min);
			  } else {
				randomValue = Math.random() * (slider.max - slider.min) + parseFloat(slider.min);
				randomValue = randomValue.toFixed(slider.step.toString().split(".")[1].length);
			  }
			  slider.value = randomValue;
			  slider.dispatchEvent(new Event('input'));
			}
		  });
		}
		function generateURL() {
			const sliderObjects = document.querySelectorAll("input[type='range']");
			let params = "?";
			sliderObjects.forEach(function(slider){
				const param = `${slider.id}=${slider.value}&`;
				params += param;
			});
			const url = window.location.origin + window.location.pathname + params;
			return url
		}
	</script>
	<script>
		document.getElementById('generateBtn').addEventListener('click', function() {
		  const generatedUrl = generateURL();
		  const generatedUrlField = document.getElementById('generatedUrl');
		  
		  // Copy URL to clipboard
		  navigator.clipboard.writeText(generatedUrl).then(function() {
			// Show tooltip
			generatedUrlField.setAttribute('title', 'Copied to clipboard');
			generatedUrlField.classList.add('tooltip');
			setTimeout(function() {
			  // Hide tooltip after a few seconds
			  generatedUrlField.removeAttribute('title');
			  generatedUrlField.classList.remove('tooltip');
			}, 3000);
		  });
		  
		  // Set generatedUrl textbox value
		  generatedUrlField.value = generatedUrl;
		});
	</script>
</body>
</html>