<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css">
    <title>Enable Hardware Acceleration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1a1a1a;
            color: #f1f1f1;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 2rem;
        }

        h1 {
            font-size: 2rem;
        }

        p {
            font-size: 1.2rem;
            line-height: 1.5;
        }

        code {
            background-color: #292929;
            border-radius: 5px;
            padding: 0.2rem 0.4rem;
            font-family: 'Courier New', monospace;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Abysmal Framerate Detected: Please Enable Hardware Acceleration</h1>
        <p>This shader is not designed to run on a CPU. In order to use this site, hardware acceleration must be enabled in your browser settings. Please enable it, restart the browser, and return to the site again.</p>

        <p>If hardware acceleration is already enabled, try using another browser. If that doesn't work, get a better computer nerd 🤓</p>
    </div>
</body>
</html>