<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Spiral Editor</title>
    <style>
		body {
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: black;
		}
		button {
		  background-color: rgba(0, 0, 0, 0.5);
		  color: rgba(255, 255, 255, 0.5);
		  border-radius: 0;
		  border: none;
		  padding: calc(0.5vw) calc(1vw);
		  font-size: calc(0.8vw);
		}
		canvas {
			display: block;
			width: 100vw;
			height: 100vh;
		}
		.fullscreen {
			position: absolute;
			top: calc(0.6vw);
			right: calc(1.5vw);
			width: calc(0.5vw);
			height: calc(0.5vw);
			cursor: pointer;
			background: rgba(255, 255, 255, 0.0);
			border: none;
			outline: none;
			font-family: 'Material Icons';
			font-size: calc(1.5vw);
			color: rgba(255,255,255,0.2);
		}
		#controls {
			position: absolute;
			display: inline-block;
			color: rgba(255,255,255,0.5);
			font-size: calc(0.8vw);
		}
		#spacing {
			padding: calc(0.5vw);
		}
		/*
        .zero-centered {
            position: relative;
            display: block;
        }

        .zero-centered::before {
            content: "";
            position: absolute;
            top: calc(0.3vw);
            left: calc(17.8% - 1px); /* 1px is half of the width of the zero indicator line */
            width: calc(0.1vw);
            height: calc(1vw); /* Adjust as needed for your slider's height */
            background-color: rgba(255,255,255,0.4); /* Change the color as desired */
        }

        .zero-centered input[type="range"] {
            margin: 0;
        }
		*/
	   input[type="range"] {
		  font-size: calc(0.8vw);
	   }
    </style>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body onload="resetSliders()">
	<div id="controls">
		<div class="zero-centered">
			<input type="range" id="globalSpeed" min="-5" max="5" step="0.01" value="1">
			<button onclick="setToZero('globalSpeed')">Φ</button>
			<label for="globalSpeed">Global Speed</label>
		</div>
		<div><input type="range" id="globalScale" min="0.4" max="5" step="0.01" value="1"><label for="globalScale">Global Scale</label></div>
		<div id="spacing"></div>
		<div><input type="range" id="freq" min="0" max="60" step="0.1" value="20"><label for="freq">Base Frequency</label></div>
		<div class="zero-centered">
			<input type="range" id="baseSpeed" min="-10" max="10" step="0.1" value="5">
			<button onclick="setToZero('baseSpeed')">Φ</button>
			<label for="baseSpeed">Base Speed</label>
		</div>
		<div><input type="range" id="dirFlips" min="0" max="5" step="1" value="5"><label for="dirFlips">Direction Flips</label></div>
		<div class="zero-centered">
			<input type="range" id="concentric" min="-10" max="10" step="0.1" value="0">
			<button onclick="setToZero('concentric')">Φ</button>
			<label for="concentric">Concentric</label>
		</div>
		<div><input type="range" id="lineExp" min="0" max="5" step="0.01" value="3.0"><label for="lineExp">Line Feather</label></div>
		<div id="spacing"></div>
		<div class="zero-centered">
			<input type="range" id="noiseAngAmp" min="-5" max="5" step="0.01" value="0">
			<button onclick="setToZero('noiseAngAmp')">Φ</button>
			<label for="noiseAngAmp">Noise Amplitude (angle)</label>
		</div>
		<div class="zero-centered">
			<input type="range" id="noiseRadAmp" min="-0.1" max="0.1" step="0.001" value="0">
			<button onclick="setToZero('noiseRadAmp')">Φ</button>
			<label for="noiseRadAmp">Noise Amplitude (radius)</label>
		</div>
		<div><input type="range" id="noiseFreq" min="0" max="20" step="0.1" value="6"><label for="noiseFreq">Noise Frequency</label></div>
		<div class="zero-centered">
			<input type="range" id="noiseSpeed" min="-1" max="1" step="0.01" value="-0.2">
			<button onclick="setToZero('noiseSpeed')">Φ</button>
			<label for="noiseSpeed">Noise Rotation Speed</label>
		</div>
		<div id="spacing"></div>
		<div><input type="range" id="pulseAmp" min="0" max="5" step="0.01" value="2"><label for="pulseAmp">Pulse Amplitude</label></div>
		<div><input type="range" id="pulseFreq" min="0" max="20" step="0.1" value="10.6"><label for="pulseFreq">Pulse Frequency</label></div>
		<div class="zero-centered">
			<input type="range" id="pulseSpeed" min="-5" max="5" step="0.01" value="1.5">
			<button onclick="setToZero('pulseSpeed')">Φ</button>
			<label for="pulseSpeed">Pulse Speed</label>
		</div>
		<div><input type="range" id="pulseExp" min="0" max="5" step="0.01" value="2"><label for="pulseExp">Pulse Exponent</label></div>
		<div id="spacing"></div>
		<div><input type="range" id="hue" min="0" max="1" step="0.01" value="0.7"><label for="hue">Hue</label></div>
		<div><input type="range" id="sat" min="0" max="1" step="0.01" value="0.8"><label for="sat">Saturation</label></div>
		<div><input type="range" id="val" min="0" max="3" step="0.01" value="1.0"><label for="val">Brightness</label></div>
		<div id="spacing"></div>
		<div><input type="range" id="motionBlur" min="0" max="5" step="0.01" value="0.75"><label for="motionBlur">Motion Blur</label></div>
		<div><input type="range" id="superSample" min="1" max="8" step="1" value="4"><label for="superSample">Super Sampling Factor (motion blur / AA quality)</label></div>
		<div id="spacing"></div>
		<div><button onclick="randomizeSliders()">Randomize</button></div>
		<div><button id="generateBtn">Generate Visualizer</button></div>
		<div id="spacing"></div>
		<div id="fps" style="padding-left: 10px;"></div>
	</div>
    <button class="fullscreen" onclick="toggleFullScreen()">fullscreen</button>
    <canvas id="myCanvas"></canvas>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="spiral.js"></script>
    <script>
        function toggleFullScreen() {
            if (!document.fullscreenElement) {
                document.documentElement.requestFullscreen();
            } else {
                if (document.exitFullscreen) {
                    document.exitFullscreen();
                }
            }
        }
		function setToZero(id) {
			document.getElementById(id).value = 0;
			document.getElementById(id).dispatchEvent(new Event('input'));
		}
		function resetSliders() {
		document.querySelectorAll("input[type='range']").forEach(function(slider) {
			slider.value = slider.defaultValue;
		});
		}
		function randomizeSliders() {
		  document.querySelectorAll("input[type='range']").forEach(function (slider) {
			if (
			  slider.id !== "superSample" &&
			  slider.id !== "globalSpeed" &&
			  slider.id !== "globalScale"
			) {
			let randomValue;

			// Adjust noiseFreq slider value to favor very low numbers
			if (slider.id === "noiseFreq") {
				const randVal = Math.random();
				randomValue = randVal * randVal * randVal * slider.max;
			} else if (Number.isInteger(parseFloat(slider.step))) {
				let range = (slider.max - slider.min) / slider.step;
				let randomIndex = Math.floor(Math.random() * (range + 1));
				randomValue = randomIndex * slider.step + parseFloat(slider.min);
			} else {
				randomValue =
				  Math.random() * (slider.max - slider.min) + parseFloat(slider.min);
				randomValue = randomValue.toFixed(
				  slider.step.toString().split(".")[1].length
			    );
			}

			  // Adjust concentric slider value with 75% chance of being forced to 0 and 25% of randomization
			  if (slider.id === "concentric") {
				const randomPercent = Math.random();
				if (randomPercent < 0.75) {
				  randomValue = 0;
				}
			  }
			  
			  // Adjust lineExp slider value with 25% chance of being forced to 0 and 75% of randomization
			  if (slider.id === "lineExp") {
				const randomPercent = Math.random();
				if (randomPercent < 0.25) {
				  randomValue = 0;
				}
			  }
			  
			  

			  slider.value = randomValue;
			  slider.dispatchEvent(new Event("input"));
			}
		  });
		}
		function generateURL() {
			const sliderObjects = document.querySelectorAll("input[type='range']");
			let params = "?";
			sliderObjects.forEach(function(slider){
				const param = `${slider.id}=${slider.value}&`;
				params += param;
			});
			const url = "https://diamond-dogg.github.io/spiral_generator_prealpha/viewer.html" + params;
			return url
		}
	</script>
	<script>
	  const copyButton = document.getElementById('generateBtn');
	  copyButton.addEventListener('click', function() {
		const generatedUrl = generateURL();
		const generatedUrlField = document.getElementById('generatedUrl');

		// Copy URL to clipboard
		navigator.clipboard.writeText(generatedUrl).then(function() {
		  // Change button text to "Link Copied" for 1 second
		  copyButton.textContent = "Link Copied";
		  setTimeout(() => {
			copyButton.textContent = "Generate Link";
		  }, 1000);
		});
	  });
	</script>
</body>
</html>
